PORT=3000
MONGO_URI=mongodb://localhost:27017/Auth
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN="24h"

NODE_ENV ='development'

#user your's credientails

SMTP_USER= 
SMTP_PASS= 
SMTP_HOST= 
SMTP_PORT= 

SENDER_EMAIL= 